project.manifest = manifest.xml

# excludeAnnotations
#######################################################
# Default
base.excludeAnnotations = edgeVersion
# excludeAnnotations
edge1030.excludeAnnotations = runnerVersion
edge1030bontrager.excludeAnnotations = runnerVersion
edge1030plus.excludeAnnotations = runnerVersion
edge1040.excludeAnnotations = runnerVersion

# Source Files
#######################################################
# Default
base.sourcePath = source
# Source
edge1030.sourcePath = $(base.sourcePath);source-edge1030
edge1030bontrager.sourcePath = $(base.sourcePath);source-edge1030bontrager
edge1030plus.sourcePath = $(base.sourcePath);source-edge1030plus
edge1040.sourcePath = $(base.sourcePath);source-edge1040
epix2.sourcePath = $(base.sourcePath);source-epix2
fenix6spro.sourcePath = $(base.sourcePath);source-fenix6spro
fenix6pro.sourcePath = $(base.sourcePath);source-fenix6pro
fenix6xpro.sourcePath = $(base.sourcePath);source-fenix6xpro
fenix7.sourcePath = $(base.sourcePath);source-fenix7
fenix7s.sourcePath = $(base.sourcePath);source-fenix7s
fenix7x.sourcePath = $(base.sourcePath);source-fenix7x
fr745.sourcePath = $(base.sourcePath);source-fr745
fr945.sourcePath = $(base.sourcePath);source-fr945
fr945lte.sourcePath = $(base.sourcePath);source-fr945lte
fr955.sourcePath = $(base.sourcePath);source-fr955
marqathlete.sourcePath = $(base.sourcePath);source-marqathlete

# Resource Files
#######################################################
# Default
base.resourcePath = resources
# Resource
edge1030.resourcePath = $(base.resourcePath);resources-edge1030
edge1030bontrager.resourcePath = $(base.resourcePath);resources-edge1030bontrager
edge1030plus.resourcePath = $(base.resourcePath);resources-edge1030plus
edge1040.resourcePath = $(base.resourcePath);resources-edge1040
epix2.resourcePath = $(base.resourcePath);resources-epix2
fenix6spro.resourcePath = $(base.resourcePath);resources-fenix6spro
fenix6pro.resourcePath = $(base.resourcePath);resources-fenix6pro
fenix6xpro.resourcePath = $(base.resourcePath);resources-fenix6xpro
fenix7.resourcePath = $(base.resourcePath);resources-fenix7
fenix7s.resourcePath = $(base.resourcePath);resources-fenix7s
fenix7x.resourcePath = $(base.resourcePath);resources-fenix7x
fr745.resourcePath = $(base.resourcePath);resources-fr745
fr945.resourcePath = $(base.resourcePath);resources-fr945
fr945lte.resourcePath = $(base.resourcePath);resources-fr945lte
fr955.resourcePath = $(base.resourcePath);resources-fr955
marqathlete.resourcePath = $(base.resourcePath);resources-marqathlete