[ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 1; ]
using Toybox.Graphics;
[ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 4; ]
class NumberFactory extends WatchUi.PickerFactory{
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 5; ]
    protected
    var mStart;
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 6; ]
    protected
    var mStop;
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 7; ]
    protected
    var mIncrement;
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 8; ]
    protected
    var mFormatString;
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 9; ]
    protected
    var mFont;
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 11; ]
    function getIndex(value) {
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 12 ]
        %index.1 = local;
        %tmp.2 = lgetv %value;
        %tmp.4 = getv ? :mIncrement;
        %tmp.5 = div %tmp.2 %tmp.4;
        %tmp.7 = getv ? :mStart;
        %tmp.8 = sub %tmp.5 %tmp.7;
        lputv %index.1 %tmp.8;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 13 ]
        %tmp.10 = lgetv %index.1;
        ret %tmp.10;
    }
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 16; ]
    function initialize(start, stop, increment, options) as Void {
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 17 ]
        %tmp.2 = getv ? :PickerFactory;
        %tmp.3 = getv const %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 19 ]
        %tmp.5 = lgetv %start;
        putv self :mStart %tmp.5;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 20 ]
        %tmp.7 = lgetv %stop;
        putv self :mStop %tmp.7;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 21 ]
        %tmp.9 = lgetv %increment;
        putv self :mIncrement %tmp.9;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 23 ]
        %tmp.11 = lgetv %options;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_23_8_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_23_8_if:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 24 ]
        %tmp.15 = lgetv %options;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv const %tmp.16 :get;
        %tmp.18 = :format;
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        putv self :mFormatString %tmp.19;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 25 ]
        %tmp.21 = lgetv %options;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = getv const %tmp.22 :get;
        %tmp.24 = :font;
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        putv self :mFont %tmp.25;
        goto @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_23_8_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_23_8_end:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 28 ]
        %tmp.27 = getv ? :mFont;
        %tmp.28 = null;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_28_8_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_28_8_if:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 29 ]
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :FONT_NUMBER_HOT;
        putv self :mFont %tmp.31;
        goto @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_28_8_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_28_8_end:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 32 ]
        %tmp.33 = getv ? :mFormatString;
        %tmp.34 = null;
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_32_8_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_32_8_if:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 33 ]
        %tmp.36 = "%d";
        putv self :mFormatString %tmp.36;
        goto @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_32_8_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_Factories_NumberFactory_mc_32_8_end:
    }
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 37; ]
    function getDrawable(index, selected) {
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 38 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :Text;
        %tmp.1 = newc %tmp.4;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = getv const %tmp.5 :initialize;
        %tmp.7 = dup %tmp.1;
        %tmp.8 = newd 4;
        %tmp.9 = :text;
        %tmp.10 = self;
        %tmp.11 = getv const %tmp.10 :getValue;
        %tmp.13 = lgetv %index;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        %tmp.15 = getv const %tmp.14 :format;
        %tmp.17 = getv ? :mFormatString;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        %tmp.19 = dup %tmp.8;
        %tmp.20 = aputv %tmp.19 %tmp.9 %tmp.18;
        %tmp.21 = :font;
        %tmp.23 = getv ? :mFont;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        %tmp.26 = :locX;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv %tmp.27 :LAYOUT_HALIGN_CENTER;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.26 %tmp.28;
        %tmp.31 = :locY;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :LAYOUT_VALIGN_CENTER;
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        invoke %tmp.7 %tmp.6(%tmp.35);
        ret %tmp.1;
    }
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 44; ]
    function getValue(index) {
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 45 ]
        %tmp.2 = getv ? :mStart;
        %tmp.4 = lgetv %index;
        %tmp.6 = getv ? :mIncrement;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.8 = add %tmp.2 %tmp.7;
        ret %tmp.8;
    }
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc"; @line = 48; ]
    function getSize() {
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\Factories\NumberFactory.mc" 49 ]
        %tmp.2 = getv ? :mStop;
        %tmp.4 = getv ? :mStart;
        %tmp.5 = sub %tmp.2 %tmp.4;
        %tmp.7 = getv ? :mIncrement;
        %tmp.8 = div %tmp.5 %tmp.7;
        %tmp.9 = 1;
        %tmp.10 = add %tmp.8 %tmp.9;
        ret %tmp.10;
    }
}
<init> {
}
