[ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 2; ]
using Toybox.Application;
[ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 3; ]
using Toybox.Attention;
[ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 5; ]
class DataFieldAlertView extends WatchUi.DataFieldAlert{
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 7; ]
    var alerteNom = "";
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 8; ]
    var alerteTemps = "00:00";
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 9; ]
    var couleurFond;
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 11; ]
    function initialize(nom, temps, backgroundColor) as Void {
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 12 ]
        %tmp.2 = getv ? :DataFieldAlert;
        %tmp.3 = getv const %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 13 ]
        %tmp.5 = lgetv %nom;
        putv self :alerteNom %tmp.5;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 14 ]
        %tmp.7 = lgetv %temps;
        putv self :alerteTemps %tmp.7;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 15 ]
        %tmp.9 = lgetv %backgroundColor;
        putv self :couleurFond %tmp.9;
    }
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 18; ]
    function onShow() {
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 21 ]
        %tmp.2 = getv ? :Attention;
        %tmp.3 = :playTone;
        %tmp.4 = canhazplz %tmp.2 %tmp.3;
        bf %tmp.4 @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_21_2_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_21_2_if:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 23 ]
        %tmp.5 = getm $.Toybox.Attention;
        %tmp.6 = getv const %tmp.5 :playTone;
        %tmp.7 = getm $.Toybox.Attention;
        %tmp.8 = getv %tmp.7 :TONE_TIME_ALERT;
        invoke %tmp.5 %tmp.6(%tmp.8);
        goto @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_21_2_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_21_2_end:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 27 ]
        %tmp.10 = getv ? :Attention;
        %tmp.11 = :vibrate;
        %tmp.12 = canhazplz %tmp.10 %tmp.11;
        bf %tmp.12 @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_27_2_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_27_2_if:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 29 ]
        %vibrateData.1 = local;
        %tmp.13 = newa 1;
        %tmp.16 = getm $.Toybox.Attention;
        %tmp.17 = getv %tmp.16 :VibeProfile;
        %tmp.14 = newc %tmp.17;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = getv const %tmp.18 :initialize;
        %tmp.20 = dup %tmp.14;
        %tmp.21 = 100;
        %tmp.22 = 2000;
        invoke %tmp.20 %tmp.19(%tmp.21, %tmp.22);
        %tmp.23 = dup %tmp.13;
        %tmp.24 = aputv %tmp.23 0 %tmp.14;
        lputv %vibrateData.1 %tmp.24;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 31 ]
        %tmp.25 = getm $.Toybox.Attention;
        %tmp.26 = getv const %tmp.25 :vibrate;
        %tmp.28 = lgetv %vibrateData.1;
        invoke %tmp.25 %tmp.26(%tmp.28);
        goto @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_27_2_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_27_2_end:
    }
    [ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc"; @line = 35; ]
    function onUpdate(dc) {
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 37 ]
        %couleurFondAlerte.1 = local;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 38 ]
        %couleurTexteAlerte.2 = local;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 39 ]
        %tmp.2 = getv ? :couleurFond;
        %tmp.4 = getv ? :Graphics;
        %tmp.5 = getv %tmp.4 :COLOR_WHITE;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_39_5_else;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_39_5_if:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 40 ]
        %tmp.8 = getv ? :Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        lputv %couleurFondAlerte.1 %tmp.9;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 41 ]
        %tmp.11 = getv ? :Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        lputv %couleurTexteAlerte.2 %tmp.12;
        goto @D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_39_5_end;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_39_5_else:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 43 ]
        %tmp.14 = getv ? :Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        lputv %couleurFondAlerte.1 %tmp.15;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 44 ]
        %tmp.17 = getv ? :Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_BLACK;
        lputv %couleurTexteAlerte.2 %tmp.18;
D_humea_Téléchargements_Parents_Conect_IQ_Visual_Studio_eclipse_workspace_LCT_Barriere_Horaire_V1_3_5_source_BHAlert_mc_39_5_end:
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 46 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv const %tmp.20 :setColor;
        %tmp.23 = lgetv %couleurFondAlerte.1;
        %tmp.25 = lgetv %couleurFondAlerte.1;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 47 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv const %tmp.27 :clear;
        invoke %tmp.27 %tmp.28();
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 48 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv const %tmp.30 :setColor;
        %tmp.33 = lgetv %couleurTexteAlerte.2;
        %tmp.35 = getv ? :Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36);
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 49 ]
        %BarrieresAlerte.3 = local;
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv %tmp.39 :Text;
        %tmp.37 = newc %tmp.40;
        %tmp.41 = dup %tmp.37;
        %tmp.42 = getv const %tmp.41 :initialize;
        %tmp.43 = dup %tmp.37;
        %tmp.44 = newd 5;
        %tmp.45 = :text;
        %tmp.47 = getv ? :alerteNom;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.50 = :color;
        %tmp.52 = lgetv %couleurTexteAlerte.2;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
        %tmp.55 = :font;
        %tmp.57 = getv ? :Graphics;
        %tmp.58 = getv %tmp.57 :FONT_LARGE;
        %tmp.59 = dup %tmp.54;
        %tmp.60 = aputv %tmp.59 %tmp.55 %tmp.58;
        %tmp.61 = :locX;
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv %tmp.62 :LAYOUT_HALIGN_CENTER;
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
        %tmp.66 = :locY;
        %tmp.67 = 0.25;
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv const %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = mul %tmp.67 %tmp.71;
        %tmp.73 = dup %tmp.65;
        %tmp.74 = aputv %tmp.73 %tmp.66 %tmp.72;
        invoke %tmp.43 %tmp.42(%tmp.74);
        lputv %BarrieresAlerte.3 %tmp.37;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 56 ]
        %tmp.76 = lgetv %BarrieresAlerte.3;
        %tmp.77 = getv const %tmp.76 :draw;
        %tmp.79 = lgetv %dc;
        invoke %tmp.76 %tmp.77(%tmp.79);
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 57 ]
        %Barrieres2Alerte.4 = local;
        %tmp.82 = getm $.Toybox.WatchUi;
        %tmp.83 = getv %tmp.82 :Text;
        %tmp.80 = newc %tmp.83;
        %tmp.84 = dup %tmp.80;
        %tmp.85 = getv const %tmp.84 :initialize;
        %tmp.86 = dup %tmp.80;
        %tmp.87 = newd 5;
        %tmp.88 = :text;
        %tmp.90 = getv ? :Rez;
        %tmp.91 = getv %tmp.90 :Strings;
        %tmp.92 = getv %tmp.91 :Barrieres2Alerte;
        %tmp.93 = dup %tmp.87;
        %tmp.94 = aputv %tmp.93 %tmp.88 %tmp.92;
        %tmp.95 = :color;
        %tmp.97 = lgetv %couleurTexteAlerte.2;
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 %tmp.95 %tmp.97;
        %tmp.100 = :font;
        %tmp.102 = getv ? :Graphics;
        %tmp.103 = getv %tmp.102 :FONT_LARGE;
        %tmp.104 = dup %tmp.99;
        %tmp.105 = aputv %tmp.104 %tmp.100 %tmp.103;
        %tmp.106 = :locX;
        %tmp.107 = getm $.Toybox.WatchUi;
        %tmp.108 = getv %tmp.107 :LAYOUT_HALIGN_CENTER;
        %tmp.109 = dup %tmp.105;
        %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
        %tmp.111 = :locY;
        %tmp.112 = 0.4;
        %tmp.114 = lgetv %dc;
        %tmp.115 = getv const %tmp.114 :getHeight;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = mul %tmp.112 %tmp.116;
        %tmp.118 = dup %tmp.110;
        %tmp.119 = aputv %tmp.118 %tmp.111 %tmp.117;
        invoke %tmp.86 %tmp.85(%tmp.119);
        lputv %Barrieres2Alerte.4 %tmp.80;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 64 ]
        %tmp.121 = lgetv %Barrieres2Alerte.4;
        %tmp.122 = getv const %tmp.121 :draw;
        %tmp.124 = lgetv %dc;
        invoke %tmp.121 %tmp.122(%tmp.124);
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 65 ]
        %alerteTempsText.5 = local;
        %tmp.127 = getm $.Toybox.WatchUi;
        %tmp.128 = getv %tmp.127 :Text;
        %tmp.125 = newc %tmp.128;
        %tmp.129 = dup %tmp.125;
        %tmp.130 = getv const %tmp.129 :initialize;
        %tmp.131 = dup %tmp.125;
        %tmp.132 = newd 5;
        %tmp.133 = :text;
        %tmp.135 = getv ? :alerteTemps;
        %tmp.136 = dup %tmp.132;
        %tmp.137 = aputv %tmp.136 %tmp.133 %tmp.135;
        %tmp.138 = :color;
        %tmp.140 = getv ? :Graphics;
        %tmp.141 = getv %tmp.140 :COLOR_RED;
        %tmp.142 = dup %tmp.137;
        %tmp.143 = aputv %tmp.142 %tmp.138 %tmp.141;
        %tmp.144 = :font;
        %tmp.146 = getv ? :Graphics;
        %tmp.147 = getv %tmp.146 :FONT_NUMBER_HOT;
        %tmp.148 = dup %tmp.143;
        %tmp.149 = aputv %tmp.148 %tmp.144 %tmp.147;
        %tmp.150 = :locX;
        %tmp.151 = getm $.Toybox.WatchUi;
        %tmp.152 = getv %tmp.151 :LAYOUT_HALIGN_CENTER;
        %tmp.153 = dup %tmp.149;
        %tmp.154 = aputv %tmp.153 %tmp.150 %tmp.152;
        %tmp.155 = :locY;
        %tmp.156 = 0.5;
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv const %tmp.158 :getHeight;
        %tmp.160 = invoke %tmp.158 %tmp.159();
        %tmp.161 = mul %tmp.156 %tmp.160;
        %tmp.162 = dup %tmp.154;
        %tmp.163 = aputv %tmp.162 %tmp.155 %tmp.161;
        invoke %tmp.131 %tmp.130(%tmp.163);
        lputv %alerteTempsText.5 %tmp.125;
[ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source\BHAlert.mc" 72 ]
        %tmp.165 = lgetv %alerteTempsText.5;
        %tmp.166 = getv const %tmp.165 :draw;
        %tmp.168 = lgetv %dc;
        invoke %tmp.165 %tmp.166(%tmp.168);
    }
}
<init> {
}
