[ @file = "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source-edge1040\constants.mc"; @line = 1; ]
const layoutResources;
<init> {
    [ "D:\humea\Téléchargements\Parents\Conect IQ\Visual Studio\eclipse-workspace\LCT_Barriere_Horaire_V1.3.5\source-edge1040\constants.mc" 1 ]
    %tmp.1 = newa 6;
    %tmp.2 = :Layout0;
    %tmp.3 = dup %tmp.1;
    %tmp.4 = aputv %tmp.3 0 %tmp.2;
    %tmp.5 = :Layout1;
    %tmp.6 = dup %tmp.4;
    %tmp.7 = aputv %tmp.6 1 %tmp.5;
    %tmp.8 = :Layout2;
    %tmp.9 = dup %tmp.7;
    %tmp.10 = aputv %tmp.9 2 %tmp.8;
    %tmp.11 = :Layout3;
    %tmp.12 = dup %tmp.10;
    %tmp.13 = aputv %tmp.12 3 %tmp.11;
    %tmp.14 = :Layout4;
    %tmp.15 = dup %tmp.13;
    %tmp.16 = aputv %tmp.15 4 %tmp.14;
    %tmp.17 = :Layout5;
    %tmp.18 = dup %tmp.16;
    %tmp.19 = aputv %tmp.18 5 %tmp.17;
    putv self :layoutResources %tmp.19;
}
